<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe9a6d4a9f6b45edbe6a7607cf66cb5d" Name="Diagram1" >
        <EntityTypeShape EntityType="Media.Media" Width="1.5" PointX="7.375" PointY="2.875" />
        <EntityTypeShape EntityType="Media.Location" Width="1.5" PointX="5.125" PointY="2.5" />
        <EntityTypeShape EntityType="Media.Person" Width="1.5" PointX="9.625" PointY="2.5" />
        <EntityTypeShape EntityType="Media.Event" Width="1.5" PointX="4.875" PointY="5" />
        <EntityTypeShape EntityType="Media.CustomAttributes" Width="1.5" PointX="9.625" PointY="4.875" />
        <AssociationConnector Association="Media.LocationID" />
        <AssociationConnector Association="Media.EventID" />
        <AssociationConnector Association="Media.MediaCustomAttributes" />
        <AssociationConnector Association="Media.MediaPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>